[gd_scene load_steps=5 format=3 uid="uid://bhq5bfnral7nb"]

[ext_resource type="Script" path="res://fruit.gd" id="1_qtcul"]
[ext_resource type="Texture2D" uid="uid://bhfdgxwdspqtu" path="res://art/Blaubeere.png" id="2_stc8h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbxng"]
bounce = 0.1
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s61c6"]
radius = 17.0
height = 52.0

[node name="Fruit" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_lbxng")
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_qtcul")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_stc8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s61c6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 0.86
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 5.0
scale_amount_max = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
